<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="cover">
        <p><span id="nd1">6</span> <span id="nb2">7</span></p>
        <div class="sec-btn">
            <button onclick="plus()">Addtion</button>
            <button onclick="minus()">subtraction</button>
            <button onclick="dive()">divide</button>
            <button onclick="multi()">Multiply</button>
        </div>
        <p id="SmT">Sum:</p>
    </div>
    <script src="index.js"></script>
</body>
</html>